# OT249-Server

./: .temp-OT249 - OngApplication-classpath-arg-1659080713328.txt  README.md  lombok.config  pom.xml
.github/workflows/: maven.yml
src/main/java/com/alkemy/ong/: OngApplication.java
src/main/java/com/alkemy/ong/Utils/: ActivitySeedData.java  CustomMultipartFile.java  JwtUtil.java  PageUtils.java  UserSeedData.java
src/main/java/com/alkemy/ong/config/: AmazonConfig.java  ModelMapperConfig.java  OpenAPI30Configuration.java  SendgridConfig.java  SwaggerConfiguration.java
src/main/java/com/alkemy/ong/controller/: ActivityController.java  BucketController.java  CategoryController.java  CommentController.java  ContactController.java  LoginController.java  MemberController.java  NewController.java  OrgController.java  SlideController.java  SwaggerController.java  TestimonialController.java  UploadFileController.java  UserController.java
src/main/java/com/alkemy/ong/dto/: ActivityDto.java  CategoryDto.java  CommentDto.java  ContactDto.java  CreateCommentDto.java  CreateNewsDto.java  LoginRequestDTO.java  MemberDto.java  NewDTO.java  PageDto.java  PublicOrganizationDto.java  RoleDto.java  SlideDetailsDto.java  SlideDto.java  SlideRequestDto.java  SlideResponseDto.java  TestimonialDto.java  UserDto.java  UserResponseDto.java
src/main/java/com/alkemy/ong/dtos/: LoginRequestDTO.java  UserDTO.java
src/main/java/com/alkemy/ong/exceptions/: BindingResultException.java  ControllerEx.java  CustomExceptionController.java  NewsControllerEx.java  RecordException.java
src/main/java/com/alkemy/ong/model/: Activity.java  Category.java  Comment.java  Contact.java  Member.java  News.java  Organization.java  PublicOrganization.java  Rol.java  Role.java  Slide.java  Testimonial.java  User.java
src/main/java/com/alkemy/ong/repository/: ActivityRepository.java  CategoryRepository.java  CommentRepository.java  ContactRepository.java  MemberRepository.java  NewsRepository.java  OrganizationRepository.java  RolRepository.java  RoleRepository.java  SlideRepository.java  TestimonialRepository.java  UserRepository.java
src/main/java/com/alkemy/ong/security/: ApiSecurityConfig.java  CustomAuthenticationFilter.java  CustomAuthorizationFilter.java  CustomExceptionHandler.java
src/main/java/com/alkemy/ong/service/: AWSS3Service.java  AWSS3ServiceImpl.java  ActivityService.java  AmazonClient.java  CategoryService.java  CategoryServiceImpl.java  CommentService.java  ContactService.java  EmailService.java  IMemberService.java  IRoleService.java  LoginService.java  LoginServiceImpl.java  MemberServiceImpl.java  NewsService.java  NewsServiceImpl.java  OrganizationService.java  OrganizationServiceImpl.java  RoleServiceImpl.java  SlideService.java  SlideServiceImpl.java  SlideServices.java  TestimonialService.java  UploadFilesService.java  UserService.java  UserServiceImpl.java
src/main/java/com/alkemy/ong/service/impl/: ActivityServiceImpl.java  AmazonClientImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  ContactServiceImpl.java  EmailServiceImpl.java  MemberServiceImpl.java  NewsServiceImpl.java  OrganizationServiceImpl.java  RoleServiceImpl.java  SlideServiceImpl.java  TestimonialServiceImpl.java  UserServiceImpl.java
src/main/java/com/alkemy/ong/utils/: ActivitySeedData.java  CustomMultipartFile.java  JwtUtil.java  PageUtils.java  UserSeedData.java
src/main/resources/: application.properties
src/test/java/com/alkemy/ong/: OngApplicationTests.java
src/test/java/com/alkemy/ong/controller/: ActivityControllerTest.java  BucketControllerTest.java  CategoryControllerTest.java  CommentControllerTest.java  ContactControllerTest.java  MemberControllerTest.java  NewControllerTest.java  OrgControllerTest.java  SlideControllerTest.java  TestimonialControllerTest.java  UserControllerTest.java
src/test/java/com/alkemy/ong/exceptions/: CustomExceptionControllerTest.java  UserControllerExTest.java
src/test/java/com/alkemy/ong/security/: CustomAuthenticationFilterTest.java  CustomAuthorizationFilterTest.java  CustomExceptionHandlerTest.java
src/test/java/com/alkemy/ong/service/impl/: ActivityServiceImplTest.java  AmazonClientImplTest.java  CategoryServiceImplTest.java  CommentServiceImplTest.java  ContactServiceImplTest.java  EmailServiceImplTest.java  EmailServiceTest.java  MemberServiceImplTest.java  NewsServiceImplTest.java  OrganizationServiceImplTest.java  RoleServiceImplTest.java  SlideServiceImplTest.java  TestimonialServiceImplTest.java  UserServiceImplTest.java
src/test/resources/: application-test.properties
